@import vars

.button__container
    display: grid
    grid-template-columns: 1fr 3fr  
    .wrapper
        display: grid
        grid-column: 2
        grid-template-columns: minmax(130px, 130px) 1fr
        grid-gap: 18px
        input[type='submit']
            &:hover
                background-color: lighten($primary, 10)
            &:disabled
                background-color: $textSecondary
                cursor: initial

            cursor: pointer
            font-size: 112.5%
            background-color: $primary
            border: none
            color: white
            max-height: 41px
            padding: 10px 20px
            transition: 0.2s all

        span
            align-self: center
            color: $textSecondary