@import vars

.form
    grid-row: 2
    grid-column: 2
    display: grid
    grid-gap: 32px
    justify-self: center
    align-self: center
    hr
        border-top: 0px solid $textSecondary
    @import header
    @import select
    @import button
    @import input
    @import checkbox


    