* {
  margin: 0;
  font-size: 16px;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  outline: none;
}

.main__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 10fr 1fr;
      grid-template-rows: 1fr 10fr 1fr;
  -ms-grid-columns: 1fr 10fr 1fr;
      grid-template-columns: 1fr 10fr 1fr;
  height: 100vh;
}

.main__container .form {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  grid-gap: 32px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

.main__container .form hr {
  border-top: 0px solid #999999;
}

.main__container .form .header__contaimner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr 1.5fr;
      grid-template-columns: 1fr 1.5fr 1.5fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

@media only screen and (max-width: 768px) {
  .main__container .form .header__contaimner {
    -ms-grid-columns: auto auto 30px;
        grid-template-columns: auto auto 30px;
  }
}

.main__container .form .header__contaimner .edit__box {
  display: -ms-grid;
  display: grid;
}

.main__container .form .header__contaimner .edit__box .edit__icon {
  fill: #0C77BB;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: end;
      justify-self: end;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}

.main__container .form .header__contaimner .edit__box .change__status {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: start;
      justify-self: start;
  color: #0C77BB;
  cursor: pointer;
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  .main__container .form .header__contaimner .edit__box .edit__icon {
    display: block;
  }
  .main__container .form .header__contaimner .edit__box .change__status {
    display: none;
  }
}

.main__container .form .header__contaimner .header {
  grid-column: span 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-weight: bold;
  position: relative;
}

.main__container .form .header__contaimner .header::after {
  width: 0;
  height: 0;
  content: '';
  display: block;
  position: absolute;
  bottom: -30%;
  left: 50%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e6e6e6;
}

@media only screen and (max-width: 478px) {
  .main__container .form .header__contaimner .header::after {
    left: 20%;
  }
}

.main__container .form .header__contaimner .header .header__greet {
  color: #666666;
  font-size: 1.875em;
}

.main__container .form .header__contaimner .header .header__name {
  font-size: 1.875em;
}

.main__container .form .header__contaimner input[type="text"] {
  font-size: 87.5%;
  padding: 0 12px;
  grid-column: span 3;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  max-width: 500px;
  min-height: 50px;
  background-color: #e6e6e6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main__container .form .header__contaimner input[type="text"]:disabled {
  color: #333333;
  border: none;
}

.main__container .form .select__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  font-size: 131.25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 478px) {
  .main__container .form .select__container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.main__container .form .select__container .select__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 335px) 1fr;
      grid-template-columns: minmax(100px, 335px) 1fr;
}

.main__container .form .select__container .select__box select {
  padding: 10px;
  border: 1px solid #999999;
  max-height: 40px;
}

@media only screen and (max-width: 768px) {
  .main__container .form .select__container .select__box select {
    grid-column: span 2;
  }
}

.main__container .form .button__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

@media only screen and (max-width: 478px) {
  .main__container .form .button__container {
    -ms-grid-columns: 0;
        grid-template-columns: 0;
  }
}

.main__container .form .button__container .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-columns: minmax(130px, 130px) 1fr;
      grid-template-columns: minmax(130px, 130px) 1fr;
  grid-gap: 18px;
}

@media only screen and (max-width: 478px) {
  .main__container .form .button__container .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.main__container .form .button__container .wrapper input[type='reset'] {
  cursor: pointer;
  font-size: 112.5%;
  background-color: #71C838;
  border: none;
  color: white;
  max-height: 41px;
  padding: 10px 20px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.main__container .form .button__container .wrapper input[type='reset']:active {
  background-color: #5aa12c;
}

.main__container .form .button__container .wrapper input[type='reset']:hover {
  background-color: #8ed360;
}

.main__container .form .button__container .wrapper input[type='reset']:disabled {
  background-color: #999999;
  cursor: initial;
}

.main__container .form .button__container .wrapper span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #999999;
}

.main__container .form .input__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  font-size: 131.25%;
}

@media only screen and (max-width: 478px) {
  .main__container .form .input__container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.main__container .form .input__container label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main__container .form .input__container .active__area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 335px) 1fr;
      grid-template-columns: minmax(100px, 335px) 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 768px) {
  .main__container .form .input__container .active__area {
    grid-gap: 0;
  }
}

.main__container .form .input__container .active__area .err {
  color: #FF0000;
}

.main__container .form .input__container .active__area input[type] {
  max-height: 40px;
  padding: 10px;
  border: 1px solid #999999;
}

@media only screen and (max-width: 768px) {
  .main__container .form .input__container .active__area input[type] {
    grid-column: span 2;
  }
}

.main__container .form .input__container .active__area span {
  font-size: 75%;
  color: #999999;
}

@media only screen and (max-width: 768px) {
  .main__container .form .input__container .active__area .helper__text {
    display: none;
  }
}

.main__container .form .checkbox__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr 1.5fr;
      grid-template-columns: 1fr 1.5fr 1.5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
}

@media only screen and (max-width: 478px) {
  .main__container .form .checkbox__container {
    -ms-grid-columns: 0;
        grid-template-columns: 0;
  }
  .main__container .form .checkbox__container label {
    display: none;
  }
}

.main__container .form .checkbox__container .active__area {
  grid-column: span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 13px auto;
      grid-template-columns: 13px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 10px;
}
/*# sourceMappingURL=index.css.map */