@import vars
    
*
    margin: 0
    font-size: 16px
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    text-decoration: none
    
.main__container
    display: grid
    grid-template-rows: 1fr 10fr 1fr
    grid-template-columns: 1fr 10fr 1fr
    height: 100vh
    @import form
    
