.input__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  font-size: 131.25%;
}

@media only screen and (max-width: 478px) {
  .input__container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.input__container label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.input__container .active__area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 335px) 1fr;
      grid-template-columns: minmax(100px, 335px) 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 768px) {
  .input__container .active__area {
    grid-gap: 0;
  }
}

.input__container .active__area .err {
  color: #FF0000;
}

.input__container .active__area input[type] {
  max-height: 40px;
  padding: 10px;
  border: 1px solid #999999;
}

@media only screen and (max-width: 768px) {
  .input__container .active__area input[type] {
    grid-column: span 2;
  }
}

.input__container .active__area span {
  font-size: 75%;
  color: #999999;
}

@media only screen and (max-width: 768px) {
  .input__container .active__area .helper__text {
    display: none;
  }
}
/*# sourceMappingURL=input.css.map */