@import vars
@import breakpoints
    
.input__container
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 5px
    font-size: 131.25%
    @include breakpoints(phone)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    label
        align-self: center
    .active__area
        display: grid
        grid-template-columns: minmax(100px, 335px) 1fr
        column-gap: 10px
        row-gap: 5px
        align-items: center
        @include breakpoints(tablet)
            grid-gap: 0
        .err
            color: $error
        input[type]
            max-height: 40px
            padding: 10px
            border: 1px solid $textSecondary
            @include breakpoints(tablet)
                grid-column: span 2
        span
            font-size: 75%
            color: $textSecondary
        @include breakpoints(tablet)
            .helper__text
                display: none