@import vars
@import breakpoints
    
.select__container
    display: grid 
    grid-template-columns: 1fr 3fr
    grid-gap: 5px
    font-size: 131.25%
    align-items: center
    @include breakpoints(phone)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    .select__box
        display: grid
        grid-template-columns: minmax(100px, 335px) 1fr
        // @include breakpoints(tablet)
        //     grid-template-columns: 0
        select
            padding: 10px
            // max-width: 335px
            border: 1px solid $textSecondary
            max-height: 40px
            @include breakpoints(tablet)
                grid-column: span 2