.select__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  font-size: 131.25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 478px) {
  .select__container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.select__container .select__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 335px) 1fr;
      grid-template-columns: minmax(100px, 335px) 1fr;
}

.select__container .select__box select {
  padding: 10px;
  border: 1px solid #999999;
  max-height: 40px;
}

@media only screen and (max-width: 768px) {
  .select__container .select__box select {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=select.css.map */